VITE_SUPABASE_PROJECT_ID="ibvydcbktmguiavlkxpg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlidnlkY2JrdG1ndWlhdmxreHBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NDg3MDMsImV4cCI6MjA4MzAyNDcwM30.zCbsibu96Kioqpz90AmB09rpZh2SrfuyIu3LgVXBq_M"
VITE_SUPABASE_URL="https://ibvydcbktmguiavlkxpg.supabase.co"
